<html>
    <head>
        <title>Aquarium</title>
        <link rel="stylesheet" href="/assets/reset.css">
        <style>
            body {
                background-color: #1E84C5;
                color: #FDFEFF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 30 auto;
            }
            .logo {
                width: 200px;
                margin-left: -28px;
            }
            a {
                /* orange link */
                color: #FFA500;
                text-decoration: none;
                border-bottom: 2px solid #FFA500;
            }
            a:hover {
                /* very dark orange link */
                color: #FF8C00;
                border-bottom: 2px solid transparent;
            }
            main {
                font-size: 12px;
            }
            .table {
                width: 100%;
                border-collapse: collapse;
                font-size: 12px;
            }
        </style>
        <link rel="icon" href="/assets/favicon.ico">
    </head>
    <body>
        <div class="container">
            <main>
                <table class="table">
                    {{ range .Aquariums }}
                    <tr>
                        <td>
                            <a href="/admin/aquarium/{{ .ID}}">{{.ID}}</a>
                        </td>
                        <td>
                            {{ .CreatedAt }}
                        </td>
                    </tr>
                    {{ end }}
                </table>
            </main>
        </div>
    </body>
</html>