<html>
    <head>
        <title>Aquarium</title>
        <style>
            body {
                background-color: #1E84C5;
                color: #FDFEFF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 30 auto;
            }
            .logo {
                width: 200px;
                margin-left: -28px;
            }
            a {
                /* orange link */
                color: #FFA500;
                text-decoration: none;
                border-bottom: 2px solid #FFA500;
            }
            a:hover {
                /* very dark orange link */
                color: #FF8C00;
                border-bottom: 2px solid transparent;
            }
            main {
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="/assets/logo.svg" alt="Aquarium" class="logo">
            </header>
            <main>
                <p>Welcome ...</p>

                <a href="#">Create your Aquarium</a>
            </main>
        </div>
    </body>
</html>