<html>
    <head>
        <title>Aquarium</title>
        <style>
            body {
                background-color: #1E84C5;
                color: #FDFEFF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 30 auto;
            }
            .logo {
                width: 200px;
                margin-left: -28px;
            }
            a {
                /* orange link */
                color: #FFA500;
                text-decoration: none;
                border-bottom: 2px solid #FFA500;
            }
            a:hover {
                /* very dark orange link */
                color: #FF8C00;
                border-bottom: 2px solid transparent;
            }
            main {
            }
        </style>
        <link rel="icon" href="/assets/favicon.ico">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="/assets/logo.svg" alt="Aquarium" class="logo">
            </header>
            <main>
                <h1>Lade deinen Fisch hoch</h1>
                <form action="/aquarium/{{.ID}}/" method="POST" enctype="multipart/form-data">
                    <input type="file" id="image" name="image" accept="image/*" required>
                    <input type="text" id="name" name="name" placeholder="Name">
                    <button type="submit">Bild hochladen</button>
                </form>
            </main>
        </div>
    </body>
</html>